<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout</title>
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }
    body{
      background-color: yellowgreen;
    }

    #grid{
      padding: 3% 9%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 4%;
    }
    img{
      width: 100%;
      height: 69%;
    }
    #grid *{
      padding-bottom: 2%;
    }
    #grid>div{
      background-color: white;
    }
    p,.view{
      padding-left: 4%;
    }
    button{
      padding: 2%;
    }

  </style>
</head>

<body>

  <div id="grid">

    <div>

      <img src="vada.jfif" alt="">

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo id, esse placeat veritatis repudiandae corporis nobis illum ut, quos, sunt sapiente.</p>
      
      <div class="view">
        
        <button>View</button>
        <button>Edit</button>
      </div>

    </div>


    <div>

      <img src="pauva.jfif" alt="">

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo id, esse placeat veritatis repudiandae corporis nobis illum ut, quos, sunt sapiente.</p>
      
      <div class="view">
        
        <button>View</button>
        <button>Edit</button>
      </div>

    </div>


    <div>

      <img src="samosa.webp" alt="">

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo id, esse placeat veritatis repudiandae corporis nobis illum ut, quos, sunt sapiente.</p>
      
      <div class="view">
        
        <button>View</button>
        <button>Edit</button>
      </div>

    </div>


    <div>

      <img src="bhajiya.webp" alt="">

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo id, esse placeat veritatis repudiandae corporis nobis illum ut, quos, sunt sapiente.</p>
      
      <div class="view">
        
        <button>View</button>
        <button>Edit</button>
      </div>

    </div>


    <div>

      <img src="dhosa.webp" alt="">

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo id, esse placeat veritatis repudiandae corporis nobis illum ut, quos, sunt sapiente.</p>
      
      <div class="view">
        
        <button>View</button>
        <button>Edit</button>
      </div>

    </div>


    <div>

      <img src="Idli.jpg" alt="">

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo id, esse placeat veritatis repudiandae corporis nobis illum ut, quos, sunt sapiente.</p>
      
      <div class="view">
        
        <button>View</button>
        <button>Edit</button>
      </div>

    </div>


  </div>

</body>

</html>